{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SocialMediaDB;User Id=sa;Password=Strong!Password0!;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379",
    "Seq": "http://localhost:5341"
  },
  "Token": {
    "SecurityKey": "soylenmedi hic sana layik dusler benden once...",
    "Audience": "www.socialmedia.com",
    "Issuer": "socialmedia.api"
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "ClientId": "1208032053418369",
      "ClientSecret": "31104b2ce8133b2eeabd2902c1d645b7"
    },
    "Google": {
      "ClientId": "434833922614-sqqtja89h8td1nisv5t0jkcodc5prcl6.apps.googleusercontent.com"
    }
  },
  "Mail": {
    "Username": "rufullayevilkin66@gmail.com",
    "Password": "ufklqnxiqzqkvzei",
    "Host": "smtp.gmail.com"
  },
  "Client": {
    "AngularClientUrl": "http://localhost:4200"
  }
}
