{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SocialMediaDB;User Id=sa;Password=Strong!Password0!;TrustServerCertificate=True"
  }
}
